{% extends 'store/base.html' %}
{% load static %}
{% block title %}Home{% endblock %}




{% block content %}
<header>
<div class="row row-cols-1 row-cols-md-2 g-4">

    {% for product in products %}



    <div class="main">
    <div class="card-container">
    <div class="card">
        <img src={{ product.image.url }} alt="just">
        <div class="card-content">
             <h3>{{product.title}}</h3>
            <p class="card-text">{{product.description}}</p>
            <a href="{{ product.get_absolute_url }}" class="btn">Buy</a>
        </div>
    </div>
</div>
</div>





<style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

body div{
    justify-content: center;
}

body{
    background-color: #f0f0f0;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-content: center;

}

.main{
    display: flex;
}

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;

}
.card {
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2) ;
    margin:20px;
}

.card img{
    width: 100%;
    height: auto;
}

.card-content {
    padding: 16px;
}

.card-content h3 {
    font-size: 28px;
    margin-bottom: 8px;
}

.card-content p{
    color:#666;
    font-size:15px;
    line-height:1.3;
}


.card-content .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
}




a{
    text-decoration: none;
    color: black;
}
</style>



{% endfor %}
</div>


</header>
    {{product.title}}
{% endblock %}




