{% extends '../card.html' %}

{% block content %}


<section style="align-content: center; width: 250px; height: 250px; margin-left: 15%; display: flex; margin-top: 5%; ">
    <div style="margin-right: 100px;">
         <img src="{{ product.image.url }}" alt="">
    </div>
    <div>
         <h1>{{product.title}}</h1>
         <h5>{{product.author}}</h5>
         <hr>
<ul>
    <li>Price: {{ product.price }}</li>
    <li>Category: {{ product.category }}</li>
    <li>Created By: {{ product.created_by }}</li>
    <li>Description: {{ product.description }}</li>

    <li>In Stock: {{ product.in_stock }}</li>
    <li>Is Active: {{ product.is_active }}</li>
    <li>Created: {{ product.created }}</li>
    <li>Updated: {{ product.updated }}</li>
</ul>


    </div>
</section>

<div >

</div>

{% endblock %}

